@import '/src/ui-layout/mixins';

.button {
  background: var(--color-background-default);
  box-sizing: border-box;
  width: 100%;
  height: 2em;
  cursor: pointer;
  border-radius: var(--border-radius);
  position: relative;
  overflow: hidden;
  z-index: 0;
  transition: 0.5s;
  font-size: 2em;
  color: var(--color-text-btn);
  font-weight: 500;

  &:before {
    @include pseudo();
    left: 50%;
    height: 100%;
    width: 30%;
    top: 0;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(#7FC6EC, 0.7) 50%, rgba(255, 255, 255, 0) 100%);
    z-index: -1;
    transform: translateX(300%);
  }
  &:hover {
    &:before {
      animation: btn-before 0.7s ease-in-out;
    }
  }
  &:disabled {
    opacity: 0.4;
    pointer-events: none;
  }
}
@keyframes btn-before {
  from {
    transform: translateX(-300%);
  }
  to {
    transform: translateX(300%);
  }
}
