html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  vertical-align: baseline;
}
sub, sup {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
  max-width: 100vw;
  background: var(--color-background-body);
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote {
  &:before, &:after {
    content: '';
  }
}

q {
  &:before,
  &:after {
    content: '';
  }
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}


*{
  box-sizing: border-box;
}

input,
select,
textarea{
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  outline: none;
  background: none;
}
button {
  color: inherit;
  font: inherit;
  border: none;
  outline: none;
  background: none;
  padding: 0;
  &:focus {
    outline: none;
  }
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus{
  -webkit-text-fill-color: #393939;
  -webkit-box-shadow: 0 0 0 1000px rgba(0, 0, 0, 0) inset;
  transition: background-color 5000s ease-in-out 0s;
}

input[type='number']::-webkit-outer-spin-button,
input[type='number']::-webkit-inner-spin-button{
  -webkit-appearance: none;
  margin: 0;
}

a{
  text-decoration: none;
  color: inherit;
  outline: none;
}

img, video{
  max-width: 100%;
  height: auto;
}

* {
  -webkit-tap-highlight-color: transparent;
}
