.wrapper {
  position: relative;
  z-index: 1;
  height: 34em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.text {
  width: 100%;
  height: 47%;
  left: 0;
  top: 0;
  z-index: 2;
  padding: 1.5em 2em;
  border: var(--border-default);
  white-space: pre-wrap;
  opacity: 0.9;
  line-height: 1.3em;
  overflow: auto;
  &::-webkit-scrollbar {
    display: none;
  }
}
.ok {
  color: grey;
}
.bad {
  color: red;
}
.workplace {
  height: 47%;
  width: 100%;
  background: var(--color-background-workspace);
  padding: 1.5em 2em;
  border-radius: var(--border-radius);
  border: none;
  resize: none;
  outline: none;
  z-index: 1;
  position: relative;
  transition: 0.5s;
  &:disabled {
    opacity: 0.4;
  }
  &::-webkit-scrollbar {
    display: none;
  }
}
.stopwatch {
  position: absolute;
  right: 0;
  bottom: 100%;
}

